== README
Foundation to design responsive pages
Redis to store shopping cart items quickly in memory
Braintree to accept payments and provide premium plan subscriptions.
Let’s get started!

Main Features

Responsive pages: The app will be built using a responsive framework to provide optimal viewing for different devices.
Shopping cart: Allow users to accumulate a list of items for purchase while navigating the website, then calculate the total of the order before checking out.
Simple payment scenario: Accept payments from user’s credit cards directly without saving them into your merchant account.
Save credit card details: Users can associate their credit cards with their accounts so they don’t have to add card details everytime they want to buy something.
Manage credit cards: Extend payment process features by providing the ability to add and remove credit cards and choose between them when checking out.
Subscription plans: Provide several subscription plans for users, allowing them to upgrade, downgrade, and cancel said subscriptions.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
